# Задача 5. В массиве найти максимальный отрицательный элемент. Вывести на экран 
# его значение и позицию в массиве.

# вызов библиотеки
import random

# генерирую случайный массив
size = 10
min_item, max_item = -100, 100
array = [random.randint(min_item, max_item) for _ in range(size)]
print(array)

# заводим переменные, отбор начинаем с певрого элемента, индекс выставляем за пределы нумерации списка
i = 0
pos = -1
# сравниваем, если элемент отрицательный - записываем его индекс
while i < size:
        if array[i] < 0 and pos == -1:
                pos = i
        # теперь сравниваем максимальный отрицательный элемент со следующим отрицательным
        elif array[i] < 0 and array[i] > array[pos]:
                pos = i
        i += 1

# т.к. индексация с 0, инедк указываем со значением + 1
print(f'максимальный отрицательный элемент массива {array[pos]} с индексом {pos + 1}')