# Задача 1. В диапазоне натуральных чисел от 2 до 99 определить, 
# сколько из них кратны любому из чисел в диапазоне от 2 до 9.

# создаю список из 8 позиций
x = [0,] * 8
u = [0,]

# нахожу, что из диапозона делится без остатка
for i in range(2, 100):
    for j in range(2, 10):
        if i % j == 0:
            u.append(i)
            x[j - 2] += 1
# вывод ответа       
print(f'количество чисел из диапозона от 2 до 99, кратных любому числу в диапозоне от 2 до 9 составляет: {len(set(u))}')

# уточняю сколько чисел кратно какому числу
i = 0
print('а конкретно для каждого числа:')
while i < len(x):
    print(i+2, ': ', x[i])
    i += 1