# Задача 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если
# дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 
# 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях
# первого массива стоят четные числа.

# вызов библиотеки
import random

# генерирую случайный массив, как учил сансей
size = 10
min_item, max_item = 0, 100
array = [random.randint(min_item, max_item) for _ in range(size)]
print(array)

# в пустой массив складываю номер массива элементов, которые делятся на 2 без отстатка
even = []
for i in range(size):
    if array[i] % 2 == 0:
        even.append(i)
print(f'индексы четных элементов из массива: {even}')