# Задача 7. В одномерном массиве целых чисел определить два наименьших элемента. Они могут 
# быть как равны между собой (оба являться минимальными), так и различаться.

# вызов библиотеки
import random

# генерирую случайный массив
size = 10
min_item, max_item = -100, 100
array = [random.randint(min_item, max_item) for _ in range(size)]
print(array)

# перед перебором сравниваю значения 1го и 2го элемента массива, задаю переменные индексов 
# 2х минимальных значению (присваиваю в зависимости от значений 1/2 го элемента)
if array[0] > array[1]:
    pos_1 = 0
    pos_2 = 1
else:
    pos_1 = 1
    pos_2 = 0

# перебираю массив, начивая со 3го элемента
for i in range(2, size):
    if array[i] < array[pos_1]:
        b = pos_1
        pos_1 = i
        if array[b] < array[pos_2]:
            pos_2 = b
    elif array[i] < array[pos_2]:
        pos_2 = i

print(f'наименьшими значениями массива являются {array[pos_1]} и {array[pos_2]} c индексами {pos_1} и {pos_2}')